gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Tweet {
  id: ID!
  userName: String
  userId: String
  profilePicture: String
  body: String
  picturePath: String
  pictureWidth: Int
  pictureHeight: Int
  timeStamp: Time
  time: String
  date: String
  retweets: Int
  quotes: Int
  numLikes: Int
  bookmarks: Int
  replies: [Tweet]
  impressions: Int
}

type Query {
  tweet: Tweet
  timeline(currentTime: Time!): [Tweet!]
}

type Mutation {
  postTweet(body: String!): Tweet
  like(tweetId: ID!): Tweet
}
