gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Tweet {
  id: ID!

  # user info
  userName: String
  userId: String
  profilePicture: String

  # body info
  body: String
  picturePath: String
  pictureWidth: Int
  pictureHeight: Int

  # time info
  timeStamp: Time
  time: String
  date: String

  # stats
  retweets: Int
  quotes: Int
  numQuotes: Int
  numLikes: Int
  numRetweets: Int
  numBookmarks: Int
  numImpressions: Int
  numReplies: Int
  bookmarks: Int
  impressions: Int

  # replies
  replies: [Tweet]
}

type Query {
  tweet: Tweet
  timeline(currentTime: Time!): [Tweet!]
}

type Mutation {
  postTweet(body: String!): Tweet
  like(tweetId: ID!): Tweet
}
